.section-header {
  display: flex;
  justify-content: space-between;

  span {
    font-size: 18px;
    font-weight: bold;
    margin-top: -2px;
  }
}

.chat-section,
.log-section {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: 20px;

  .unread-update-red-dot {
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgba(var(--palette-warn-500), 1);
    top: -2px;
    right: 7px;
  }

  span {
    font-size: 18px;
    font-weight: bold;
    margin-top: -2px;
    margin-right: 5px;
  }
}

.table-base {
  .icon {
    width: 50px;
    min-width: 40px;
  }

  .header {
    .icon {
      text-align: center;
    }
  }

  .milestone-description {
    width: 28%;
    overflow-wrap: break-word;
  }

  .time-stamp {
    width: 100px;
  }

  .user {
    width: 200px;
  }

  .attachment {
    &:hover {
      cursor: pointer;
    }

    .mat-icon {
      width: 24px;
      height: 24px;
      min-width: 24px;
    }

    div {
      display: flex;
      align-items: center;
    }

    span {
      margin-left: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
